#User & Passwords
default_user=admin
skelleton_key=123 #ENTER the same password for everything

#Host bindings
docker_socket=/var/run/docker.sock:/var/run/docker.sock

#Ports
mysql_ports=3312:3306
mongo_ports=27017:27017
cassandra_ports=9042:9042
redis_ports=6379:6379
neo_ports=7687:7687
ubuntu_vm_ports=4000:80

#Repo names
docker_db_repos=mysql mongo redis cassandra neo4j:3.0 #no spaces in names!
docker_vm_repos=1527079/igt-ubuntu-vm


#Docker container names
igt_mysql="igt_mysql"
igt_mongo="igt_mongodb"
igt_redis="igt_redis"
igt_cassandra="igt_cassandra"
igt_neo="igt_neo4j"
igt_ubuntu_vm="igt_ubuntu_vm"
