#User & Passwords
default_user=admin
skelleton_key=123 #ENTER the same password for everything

#Ports
mysql_ports=3306:3306
mongo_ports=27017:27017
couchdb_ports=5984:5984
redis_ports=6379:6379
neo_ports=7474:7474

#Docker repo names
docker_repos=mysql mongo redis couchdb neo4j:3.0 #no spaces in names!

#Docker container names
igt_mysql="igt_mysql"
igt_mongo="igt_mongodb"
igt_redis="igt_redis"
igt_couchdb="igt_couchdb"
igt_neo="igt_neo4j"