OGM_NEO4J READ Airport: 0 619
OGM_NEO4J READ Customer: 0 372
OGM_NEO4J READ Flight: 0 233
OGM_NEO4J READ FlightSegment: 0 251
OGM_NEO4J CREATE Airport: 10 1060
OGM_NEO4J CREATE Customer: 50 3787
OGM_NEO4J CREATE Flight: 10 224
OGM_NEO4J CREATE FlightSegment: 90 1149
OGM_NEO4J READ Airport: 10 158
OGM_NEO4J READ Customer: 50 1528
OGM_NEO4J READ Flight: 10 126
OGM_NEO4J READ FlightSegment: 90 672
OGM_NEO4J READ Customer: 50 1202
OGM_NEO4J READ Flight: 10 24
OGM_NEO4J READ Booking: 0 130
OGM_NEO4J CREATE Booking: 30 395
OGM_NEO4J READ Booking: 30 777
OGM_NEO4J READ Customer: 50 700
OGM_NEO4J UPDATE Customer: 50 921
OGM_NEO4J READ Customer: 50 733
OGM_NEO4J READ Flight: 10 11
OGM_NEO4J READ Booking: 30 608
OGM_NEO4J DELETE Flight: 1 105
OGM_NEO4J READ Booking: 27 444
